
pH =   7.40 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.40 Eh =   0.00, Ave. Energy =    -0.36 Kcal/mol
pH =   7.40 Eh =   0.00, Min. Energy =    -0.38 Kcal/mol
  7.40 LQQ+1A0001_001 occ=0.995 trial=     996/    2000 t
  7.40 LQQ01A0001_002 occ=0.005 trial=    1004/    2000 t

pH =   7.40 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.40 Eh =   0.00, Ave. Energy =    -0.35 Kcal/mol
pH =   7.40 Eh =   0.00, Min. Energy =    -0.38 Kcal/mol
  7.40 LQQ+1A0001_001 occ=0.992 trial=    6380/   13000 t
  7.40 LQQ01A0001_002 occ=0.008 trial=    6620/   13000 t

pH =   7.40 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.40 Eh =   0.00, Ave. Energy =    -0.36 Kcal/mol
pH =   7.40 Eh =   0.00, Min. Energy =    -0.38 Kcal/mol
  7.40 LQQ+1A0001_001 occ=0.995 trial=    1989/    4000 t
  7.40 LQQ01A0001_002 occ=0.005 trial=    2011/    4000 t

pH =   7.40 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.40 Eh =   0.00, Ave. Energy =    -0.35 Kcal/mol
pH =   7.40 Eh =   0.00, Min. Energy =    -0.38 Kcal/mol
  7.40 LQQ+1A0001_001 occ=0.992 trial=    4422/    9000 t
  7.40 LQQ01A0001_002 occ=0.008 trial=    4578/    9000 t

pH =   7.40 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.40 Eh =   0.00, Ave. Energy =    -0.35 Kcal/mol
pH =   7.40 Eh =   0.00, Min. Energy =    -0.38 Kcal/mol
  7.40 LQQ+1A0001_001 occ=0.992 trial=    3986/    8000 t
  7.40 LQQ01A0001_002 occ=0.008 trial=    4014/    8000 t

pH =   7.40 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.40 Eh =   0.00, Ave. Energy =    -0.35 Kcal/mol
pH =   7.40 Eh =   0.00, Min. Energy =    -0.38 Kcal/mol
  7.40 LQQ+1A0001_001 occ=0.992 trial=    4581/    9000 t
  7.40 LQQ01A0001_002 occ=0.008 trial=    4419/    9000 t

pH =   7.40 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.40 Eh =   0.00, Ave. Energy =    -0.36 Kcal/mol
pH =   7.40 Eh =   0.00, Min. Energy =    -0.38 Kcal/mol
  7.40 LQQ+1A0001_001 occ=0.993 trial=    8931/   18000 t
  7.40 LQQ01A0001_002 occ=0.007 trial=    9069/   18000 t
