
pH =   7.40 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.40 Eh =   0.00, Ave. Energy =     0.03 Kcal/mol
pH =   7.40 Eh =   0.00, Min. Energy =     0.01 Kcal/mol
  7.40 B49+1A0001_001 occ=0.991 trial=    1288/    5000 t
  7.40 B4901A0001_002 occ=0.009 trial=    1221/    5000 t
  7.40 B4902A0001_003 occ=0.000 trial=    1273/    5000 t
  7.40 B4903A0001_004 occ=0.000 trial=    1218/    5000 t

pH =   7.40 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.40 Eh =   0.00, Ave. Energy =     0.04 Kcal/mol
pH =   7.40 Eh =   0.00, Min. Energy =     0.01 Kcal/mol
  7.40 B49+1A0001_001 occ=0.988 trial=    3982/    8000 t
  7.40 B4901A0001_002 occ=0.012 trial=    4018/    8000 t
  7.40 B4902A0001_003 occ=0.000 trial=       0/    8000 f
  7.40 B4903A0001_004 occ=0.000 trial=       0/    8000 f

pH =   7.40 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.40 Eh =   0.00, Ave. Energy =     0.05 Kcal/mol
pH =   7.40 Eh =   0.00, Min. Energy =     0.01 Kcal/mol
  7.40 B49+1A0001_001 occ=0.985 trial=    7000/   14000 t
  7.40 B4901A0001_002 occ=0.015 trial=    7000/   14000 t
  7.40 B4902A0001_003 occ=0.000 trial=       0/   14000 f
  7.40 B4903A0001_004 occ=0.000 trial=       0/   14000 f

pH =   7.40 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.40 Eh =   0.00, Ave. Energy =     0.04 Kcal/mol
pH =   7.40 Eh =   0.00, Min. Energy =     0.01 Kcal/mol
  7.40 B49+1A0001_001 occ=0.988 trial=    8412/   17000 t
  7.40 B4901A0001_002 occ=0.012 trial=    8588/   17000 t
  7.40 B4902A0001_003 occ=0.000 trial=       0/   17000 f
  7.40 B4903A0001_004 occ=0.000 trial=       0/   17000 f
